* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f3f4f6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 1000px;
  max-width: 90%;
  margin-top: 100px;
}

.left-section {
  background-color: #ffffff;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px 0 0 20px;
  padding: 20px;
  width:30%;
  z-index: 1000;
}

.right-section {
  background-color: #ffffff;
  border-radius: 0 20px 20px 0;
  padding: 20px;
  width: 70%;
}

.search-section {
  margin-bottom: 20px;
}

.search-input {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.search-section input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  width: 60%;
  outline: none;
}

.search-section .buttons {
  display: flex;
  gap: 5px;
}

.search-section button {
  background-color: #007aff;
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 20px;
  cursor: pointer;
}

.input-container {
  width: 100%;
}

.search-section button:hover {
  background-color: #005bb5;
}

.current-weather {
  text-align: center;
  margin-top: 20px;
}

.current-weather .weather-icon {
  font-size: 50px;
  width: 200px;
}

.current-weather .temperature {
  font-size: 48px;
  color: #333;
}

.current-weather .weather-info p {
  color: #666;
  margin: 10px 0;
}

.current-weather .location {
  font-weight: bold;
}

.forecast-section {
  text-align: center;
}

.forecast {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.forecast .day {
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  font-size: 14px;
  color: #333;
}

.highlights-title {
  text-align: left;
  font-family: Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}

.highlights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 10px;
}

.highlight {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  color: #666;
}

.highlight p {
  font-family: Arial, sans-serif;
  color: #666 !important;
}

.highlight h3 {
  font-size: 14px;
  color: #333;
  margin-bottom: 10px;
}

.temps {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.temp-max {
  margin-right: 5px;
}

.temp-min {
  color: #666;
}

#location-button {
  font-family: Arial, sans-serif;
}

#uv-index,
#wind-status,
#humidity,
#visibility,
#sunrise-sunset,
#air-quality {
  color: #333;
  font-size: 18px;
}

.forecast {
  grid-template-columns: repeat(5, 1fr);
  display: grid;
  gap: 10px;
}

@media (max-width: 1068px) {
  .forecast {
    grid-template-columns: repeat(3, 1fr);
  }
}

.highlights {
  display: grid;
  gap: 20px;
}

@media (max-width: 485px) {
  .highlights {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .forecast {
    grid-template-columns: repeat(2, 1fr) !important;
    justify-content: center;
  }

  .right-section {
    justify-content: center;
  }

  .current-weather .weather-icon {
    width: 70px;
  }

  .current-weather .temperature {
    font-size: 38px;
  }

  .current-weather .weather-info p {
    font-size: 13px;
  }
}

@media (min-width: 768px) {
  .highlights {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 850px) {
  .container {
    display: block;
  }

  .left-section {
    width: 100%;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 1500 !important;
  }

  .current-weather {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .current-weather .weather-icon {
    width: 100px;
  }

  .right-section {
    background-color: transparent;
    text-align: center;
    width: 100%;
  }

  .highlights {
    grid-template-columns: repeat(3, 1fr);
  }

}
